// "out": "../css/default.css"

//::-webkit-slider-thumb
//::-webkit-slider-runnable-track
//-webkit-appearance: none;
html, body {
    margin: 0;
    box-sizing: border-box;
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Helvetica Neue', sans-serif;
}
a {
    text-decoration: none;
    &:link {
        color: inherit;
    }
    &:alink {
        color: inherit;
    }
}
ul {
    list-style-type: none;
}
.box-wrapper {
    max-width: 1150px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0px 15px;
    position: relative;
    margin: 0 auto 60px;
    padding: 0;
    touch-action: pan-y;
}
.row {
    &:before {
        display: table;
        content: " ";
        }
    &:after {
        display: table;
        content: " ";
        }
}
