// "out": "../css/style.css"
@import "default.less";
@import "grid.less";

@color-green: #007645;
body {
    background-color: #e5e5e5;
}
a {
    text-decoration: none;
    font-family: 'Helvetica Neue', sans-serif;
        text-shadow: 0 0 3px rgba(0,0,0,.8);
    &:link {
        color: inherit;
    }
    &:alink {
        color: inherit;
    }
}
ul {
    list-style-type: none;
}
* {
    outline: none;
}
.title {
    margin-top: 100px;
    text-align: center;
    h1 {
        font-weight: 300;
        text-transform: uppercase;
        font-size: 24px;
    }
}
.form-container {
        position: relative;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 3px;
        max-width: 400px;
        .step {
            &:focus {
                outline: none;
            }
            & > header {
                padding: 10px 15px;
                border-bottom: solid 6px #e5e5e5;

                h2 {
                    text-align: center;
                    font-weight: 300;
                    text-transform: uppercase;
                    font-size: 19px;
                    & > span {
                        font-size: 14px;
                        color: #555;
                        text-transform: none;
                    }
                }
            }
            .container {
                padding: 20px 15px;
                border-bottom: solid 6px #e5e5e5;
                box-sizing: border-box;
                .input-group {
                    margin-bottom: 15px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    label {
                        display: block;
                        width: 100%;
                        margin-bottom: 7px;
                        font-weight: 400;
                        color: #555;
                    }
                    input {
                        display: block;
                        width: 100%;
                        height: 35px;
                        border: solid 1px #ccc;
                        border-radius: 2px;
                        transition: all 3s ease-out;
                        &:focus {
                            border-color: @color-green;
                        }
                    }
                }
            }
            & > footer {
                padding: 20px 15px;
                &:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                .btn {
                    border: none;
                    box-shadow: none;
                    margin: 0;
                    box-sizing: border-box;
                    color: #fff;
                    font-weight: 300;
                    padding: 10px 20px;
                    background-color: @color-green;
                    display: inline-block;
                    border-radius: 3px;
                    cursor: pointer;
                        &.pull-right {
                            float: right;
                        }
                        &[data-registration] {
                            background-color: blue;
                        }
                    }
                }
            }
}
.slick-dots {
        & > li {
            .slick-active {
                color: @color-green;
            }
        }
}
